<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.acinq.eclair</groupId>
		<artifactId>eclair-plugins_2.13</artifactId>
		<version>0.10.1-SNAPSHOT</version>
	</parent>

	<artifactId>sim-ln-module</artifactId>
	<packaging>jar</packaging>
	<name>sim-ln-module</name>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-shade-plugin</artifactId>
			   <version>3.2.1</version>
			   <configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<manifestEntries>
							<Main-Class>fr.acinq.eclair.plugins.tipjar.TipJarPlugin</Main-Class>
						</manifestEntries>
					</transformer>
				</transformers>
			   </configuration>
			   <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
				      <goal>shade</goal>
				  </goals>
				</execution>
			   </executions>
		        </plugin>
		</plugins>
	</build>
</project>
